<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../modele/occupant_no_moveable/Pickaxe.html" class="type-name-link" title="class in modele.occupant_no_moveable">Pickaxe</a> - Class in <a href="../modele/occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></dt>
<dd>
<div class="block">Pickaxe is a tool that can be used by the hunter to break a Stone of a Wall.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Pickaxe.html#%3Cinit%3E(modele.Position)" class="member-name-link">Pickaxe(Position)</a> - Constructor for class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></dt>
<dd>
<div class="block">Constructor of Pickaxe.</div>
</dd>
<dt><a href="../jeu_console/Jeu.html#play(int)" class="member-name-link">play(int)</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Plays the game for a given number of turns.</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#play(int)" class="member-name-link">play(int)</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Position.html" class="type-name-link" title="class in modele">Position</a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</dd>
<dt><a href="../modele/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Create a random position with a given maximum row and column</div>
</dd>
<dt><a href="../modele/Position.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Position(int, int, int, int)</a> - Constructor for class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Create a position with a given row and column and a maximum row and column</div>
</dd>
<dt><a href="../modele/Border.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.<a href="../modele/Border.html" title="class in modele">Border</a></dt>
<dd>
<div class="block">Makes the given Character bounce when it hits the Border.</div>
</dd>
<dt><a href="../modele/Cheater.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.<a href="../modele/Cheater.html" title="class in modele">Cheater</a></dt>
<dd>
<div class="block">Process the interaction between the cheater and a character
 If the character is a hunter, it will give him the worst direction to the treasure
 Otherwise, it will give him a random direction</div>
</dd>
<dt><a href="../modele/Hunter.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.<a href="../modele/Hunter.html" title="class in modele">Hunter</a></dt>
<dd>
<div class="block">Process the interaction between the hunter and an occupant
 it set the direction of the character to a random direction</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Glue.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Glue.html" title="class in modele.occupant_no_moveable">Glue</a></dt>
<dd>
<div class="block">Process the interaction between the glue and a character</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Ladder.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Ladder.html" title="class in modele.occupant_no_moveable">Ladder</a></dt>
<dd>
<div class="block">Process the interaction between a Chharacter and the Ladder
 If the Character is a Hunter and the Ladder is usable, the Hunter picks up the Ladder
 and the Ladder is no longer usable</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Pickaxe.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></dt>
<dd>
<div class="block">Process the interaction between the pickaxe and a character.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/RoadMap.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/RoadMap.html" title="class in modele.occupant_no_moveable">RoadMap</a></dt>
<dd>
<div class="block">Process the hunter
 It changes the hunter's direction to the best direction to the treasure</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></dt>
<dd>
<div class="block">Process the interaction between a character and the stone
 It breaks the stone for a short period of time if the character
 has a pickaxe (only hunters can have a pickaxe)
 Otherwise, it will make the character go to the closest side of the wall
 using the tempDir attribute of the character</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Treasure.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Treasure.html" title="class in modele.occupant_no_moveable">Treasure</a></dt>
<dd>
<div class="block">This method is used to process the treasure.</div>
</dd>
<dt><a href="../modele/Occupant.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>
<div class="block">Interact with the given character mostly used to change its direction</div>
</dd>
<dt><a href="../modele/Questionable.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in interface modele.<a href="../modele/Questionable.html" title="interface in modele">Questionable</a></dt>
<dd>
<div class="block">Process the interaction between the Questionable and a character.</div>
</dd>
<dt><a href="../modele/WiseMan.html#process(modele.Character)" class="member-name-link">process(Character)</a> - Method in class modele.<a href="../modele/WiseMan.html" title="class in modele">WiseMan</a></dt>
<dd>
<div class="block">Process the interaction between the WiseMan and a character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
