<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../modele/Grid.html#get(modele.Position)" class="member-name-link">get(Position)</a> - Method in class modele.<a href="../modele/Grid.html" title="class in modele">Grid</a></dt>
<dd>
<div class="block">Get the list of occupants at a given position</div>
</dd>
<dt><a href="../modele/WiseMan.html#getBestDirectionToTreasure(modele.Position,modele.Position)" class="member-name-link">getBestDirectionToTreasure(Position, Position)</a> - Method in class modele.<a href="../modele/WiseMan.html" title="class in modele">WiseMan</a></dt>
<dd>
<div class="block">Get the best direction to the treasure.</div>
</dd>
<dt><a href="../modele/Occupant.html#getCol()" class="member-name-link">getCol()</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Position.html#getCol()" class="member-name-link">getCol()</a> - Method in class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Get the column of the position</div>
</dd>
<dt><a href="../modele/Character.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Give the direction of the character</div>
</dd>
<dt><a href="../modele/Moveable.html#getDirection()" class="member-name-link">getDirection()</a> - Method in interface modele.<a href="../modele/Moveable.html" title="interface in modele">Moveable</a></dt>
<dd>
<div class="block">Get the direction of the object</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Wall.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Wall.html" title="class in modele.occupant_no_moveable">Wall</a></dt>
<dd>
<div class="block">Get the first stone of the wall.</div>
</dd>
<dt><a href="../modele/Hunter.html#getLadder()" class="member-name-link">getLadder()</a> - Method in class modele.<a href="../modele/Hunter.html" title="class in modele">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/occupant_no_moveable/Wall.html#getLast()" class="member-name-link">getLast()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Wall.html" title="class in modele.occupant_no_moveable">Wall</a></dt>
<dd>
<div class="block">Get the last stone of the wall.</div>
</dd>
<dt><a href="../modele/Position.html#getMaxCol()" class="member-name-link">getMaxCol()</a> - Method in class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Get the maximum column of the grid</div>
</dd>
<dt><a href="../modele/Position.html#getMaxRow()" class="member-name-link">getMaxRow()</a> - Method in class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Get the maximum row of the grid</div>
</dd>
<dt><a href="../modele/Character.html#getNextPosition()" class="member-name-link">getNextPosition()</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Give the next position of the character based on its direction
 Be very careful with this method as it does reset the temporary direction</div>
</dd>
<dt><a href="../modele/Moveable.html#getNextPosition()" class="member-name-link">getNextPosition()</a> - Method in interface modele.<a href="../modele/Moveable.html" title="interface in modele">Moveable</a></dt>
<dd>
<div class="block">Get the next position of the object</div>
</dd>
<dt><a href="../modele/Hunter.html#getPickaxe()" class="member-name-link">getPickaxe()</a> - Method in class modele.<a href="../modele/Hunter.html" title="class in modele">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Occupant.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu_console/Jeu.html#getRandomFreePosition()" class="member-name-link">getRandomFreePosition()</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Gets a random free position in the grid.</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#getRandomFreePosition()" class="member-name-link">getRandomFreePosition()</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu_console/Jeu.html#getRandomPosition()" class="member-name-link">getRandomPosition()</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Gets a random position in the grid.</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#getRandomPosition()" class="member-name-link">getRandomPosition()</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Occupant.html#getRow()" class="member-name-link">getRow()</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Get the row of the position</div>
</dd>
<dt><a href="../modele/Character.html#getWaitingTime()" class="member-name-link">getWaitingTime()</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Give the waiting time of the character before moving</div>
</dd>
<dt><a href="../modele/Cheater.html#getWorstDirectionToTreasure(modele.Position,modele.Position)" class="member-name-link">getWorstDirectionToTreasure(Position, Position)</a> - Method in class modele.<a href="../modele/Cheater.html" title="class in modele">Cheater</a></dt>
<dd>
<div class="block">Get the worst direction to the treasure.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Glue.html" class="type-name-link" title="class in modele.occupant_no_moveable">Glue</a> - Class in <a href="../modele/occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></dt>
<dd>
<div class="block">Class Glue representing a puddle of glue
 When a character is on a puddle of glue, it waits 2 turns before moving</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Glue.html#%3Cinit%3E(modele.Position)" class="member-name-link">Glue(Position)</a> - Constructor for class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Glue.html" title="class in modele.occupant_no_moveable">Glue</a></dt>
<dd>
<div class="block">Create a puddle of glue at the given position</div>
</dd>
<dt><a href="../modele/Grid.html" class="type-name-link" title="class in modele">Grid</a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">This class represents the grid of the game
 It is a map of positions and lists of occupants</div>
</dd>
<dt><a href="../modele/Grid.html#%3Cinit%3E()" class="member-name-link">Grid()</a> - Constructor for class modele.<a href="../modele/Grid.html" title="class in modele">Grid</a></dt>
<dd>
<div class="block">Create a grid with a default height and width</div>
</dd>
<dt><a href="../modele/Grid.html#%3Cinit%3E(int,int)" class="member-name-link">Grid(int, int)</a> - Constructor for class modele.<a href="../modele/Grid.html" title="class in modele">Grid</a></dt>
<dd>
<div class="block">Create a grid with a given height and width</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
