<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../jeu_console/Jeu.html#init()" class="member-name-link">init()</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Initialize the game by adding all the occupants randomly</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#init()" class="member-name-link">init()</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu_console/Jeu.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Checks if the game is finished.</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeu_console/Jeu.html#isPosFree(modele.Position)" class="member-name-link">isPosFree(Position)</a> - Method in class jeu_console.<a href="../jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></dt>
<dd>
<div class="block">Checks if a position is free.</div>
</dd>
<dt><a href="../jeu_graphique/Controler.html#isPosFree(modele.Position)" class="member-name-link">isPosFree(Position)</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Occupant.html#isStepEnabled()" class="member-name-link">isStepEnabled()</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>
<div class="block">Check if the occupant can be stepped on</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html#isStoneBroken()" class="member-name-link">isStoneBroken()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></dt>
<dd>
<div class="block">Check if the stone is broken</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Wall.html#isVertical()" class="member-name-link">isVertical()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Wall.html" title="class in modele.occupant_no_moveable">Wall</a></dt>
<dd>
<div class="block">Check if the wall is vertical or horizontal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
