<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../modele/occupant_no_moveable/Tool.html" class="type-name-link" title="class in modele.occupant_no_moveable">Tool</a> - Class in <a href="../modele/occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></dt>
<dd>
<div class="block">Class that represents a tool</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Tool.html#%3Cinit%3E(modele.Position)" class="member-name-link">Tool(Position)</a> - Constructor for class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Tool.html" title="class in modele.occupant_no_moveable">Tool</a></dt>
<dd>
<div class="block">Constructor of the class Tool
 A tool is an occupant that can be picked up by the hunter
 A tool is can be walked on</div>
</dd>
<dt><a href="../modele/Border.html#toString()" class="member-name-link">toString()</a> - Method in class modele.<a href="../modele/Border.html" title="class in modele">Border</a></dt>
<dd>
<div class="block">Get the String representation of a Border.</div>
</dd>
<dt><a href="../modele/Character.html#toString()" class="member-name-link">toString()</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Give the string representation of the character being its name</div>
</dd>
<dt><a href="../modele/Grid.html#toString()" class="member-name-link">toString()</a> - Method in class modele.<a href="../modele/Grid.html" title="class in modele">Grid</a></dt>
<dd>
<div class="block">Get the string representation of the grid</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Glue.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Glue.html" title="class in modele.occupant_no_moveable">Glue</a></dt>
<dd>
<div class="block">Gives the string representation of the glue</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Ladder.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Ladder.html" title="class in modele.occupant_no_moveable">Ladder</a></dt>
<dd>
<div class="block">Return the String representation of the Ladder
 if the Ladder is usable, a space otherwise</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Pickaxe.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></dt>
<dd>
<div class="block">Return the string representation of the pickaxe if
 the pickaxe is usable, else return a space.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/RoadMap.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/RoadMap.html" title="class in modele.occupant_no_moveable">RoadMap</a></dt>
<dd>
<div class="block">Get the string representation of the road map</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></dt>
<dd>
<div class="block">Return the string representation of the stone
 If the stone is broken, it will return " " for a short period of time and decrease the brokenTime attribute</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Treasure.html#toString()" class="member-name-link">toString()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Treasure.html" title="class in modele.occupant_no_moveable">Treasure</a></dt>
<dd>
<div class="block">This method is used to display the treasure.</div>
</dd>
<dt><a href="../modele/Occupant.html#toString()" class="member-name-link">toString()</a> - Method in class modele.<a href="../modele/Occupant.html" title="class in modele">Occupant</a></dt>
<dd>
<div class="block">Get the string representation of the occupant</div>
</dd>
<dt><a href="../modele/Position.html#toString()" class="member-name-link">toString()</a> - Method in class modele.<a href="../modele/Position.html" title="class in modele">Position</a></dt>
<dd>
<div class="block">Get the string representation of the position</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/RoadMap.html#treasure" class="member-name-link">treasure</a> - Variable in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/RoadMap.html" title="class in modele.occupant_no_moveable">RoadMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/occupant_no_moveable/Treasure.html" class="type-name-link" title="class in modele.occupant_no_moveable">Treasure</a> - Class in <a href="../modele/occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></dt>
<dd>
<div class="block">Treasure is a class that represents the treasure in the game
 and the goal of the game is to find that treasure.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Treasure.html#%3Cinit%3E(modele.Position)" class="member-name-link">Treasure(Position)</a> - Constructor for class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Treasure.html" title="class in modele.occupant_no_moveable">Treasure</a></dt>
<dd>
<div class="block">Creates a new treasure at the given position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
