<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modele/Character.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Set the direction of the character</div>
</dd>
<dt><a href="../modele/Moveable.html#setDirection(int)" class="member-name-link">setDirection(int)</a> - Method in interface modele.<a href="../modele/Moveable.html" title="interface in modele">Moveable</a></dt>
<dd>
<div class="block">Set the direction of the object</div>
</dd>
<dt><a href="../jeu_graphique/Fenetre.html#setImageAt(int,int,java.lang.String)" class="member-name-link">setImageAt(int, int, String)</a> - Method in class jeu_graphique.<a href="../jeu_graphique/Fenetre.html" title="class in jeu_graphique">Fenetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/Hunter.html#setLadder(boolean)" class="member-name-link">setLadder(boolean)</a> - Method in class modele.<a href="../modele/Hunter.html" title="class in modele">Hunter</a></dt>
<dd>
<div class="block">Set the ladder of the hunter to true or false</div>
</dd>
<dt><a href="../modele/Character.html#setNextPosition(modele.Position)" class="member-name-link">setNextPosition(Position)</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Set the new position of the character</div>
</dd>
<dt><a href="../modele/Moveable.html#setNextPosition(modele.Position)" class="member-name-link">setNextPosition(Position)</a> - Method in interface modele.<a href="../modele/Moveable.html" title="interface in modele">Moveable</a></dt>
<dd>
<div class="block">Set the next position of the object</div>
</dd>
<dt><a href="../modele/Hunter.html#setPickaxe(boolean)" class="member-name-link">setPickaxe(boolean)</a> - Method in class modele.<a href="../modele/Hunter.html" title="class in modele">Hunter</a></dt>
<dd>
<div class="block">Set the pickaxe of the hunter to true or false</div>
</dd>
<dt><a href="../modele/Character.html#setTempDir(int)" class="member-name-link">setTempDir(int)</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Set the temporary direction of the character</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Pickaxe.html#setUsability(boolean)" class="member-name-link">setUsability(boolean)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></dt>
<dd>
<div class="block">Set the usability of the pickaxe.</div>
</dd>
<dt><a href="../modele/Character.html#setWaitingTime(int)" class="member-name-link">setWaitingTime(int)</a> - Method in class modele.<a href="../modele/Character.html" title="class in modele">Character</a></dt>
<dd>
<div class="block">Set the waiting time of the character before moving</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html#setWall(modele.occupant_no_moveable.Wall)" class="member-name-link">setWall(Wall)</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></dt>
<dd>
<div class="block">Set the wall of the stone this function is called by the wall and only by the wall</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Wall.html#size()" class="member-name-link">size()</a> - Method in class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Wall.html" title="class in modele.occupant_no_moveable">Wall</a></dt>
<dd>
<div class="block">Get the size of the wall.</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html" class="type-name-link" title="class in modele.occupant_no_moveable">Stone</a> - Class in <a href="../modele/occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></dt>
<dd>
<div class="block">Stone class that makes up the walls</div>
</dd>
<dt><a href="../modele/occupant_no_moveable/Stone.html#%3Cinit%3E(modele.Position)" class="member-name-link">Stone(Position)</a> - Constructor for class modele.occupant_no_moveable.<a href="../modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></dt>
<dd>
<div class="block">Constructor of the class Stone
 A stone is cannot be walked on</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
