<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Border.html" title="class in modele">Border</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Border is an Occupant that can be found all around the grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/Character.html" title="class in modele">Character</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character is an occupant that can move.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Cheater.html" title="class in modele">Cheater</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A character that cheat the hunters by giving them the worst direction to the treasure
 witch is the opposite of the best direction minus 1 mod 8 to make sure that the hunter
 does not go back to the treasure after hitting a border</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jeu_graphique/Controler.html" title="class in jeu_graphique">Controler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jeu_graphique/Fenetre.html" title="class in jeu_graphique">Fenetre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Glue.html" title="class in modele.occupant_no_moveable">Glue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Glue representing a puddle of glue
 When a character is on a puddle of glue, it waits 2 turns before moving</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Grid.html" title="class in modele">Grid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the grid of the game
 It is a map of positions and lists of occupants</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/Hunter.html" title="class in modele">Hunter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hunter class is a character that can move on the grid and
 try to find the treasure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jeu_console/Jeu.html" title="class in jeu_console">Jeu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game class
 It contains the grid and the characters
 It plays a game on the console</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Ladder.html" title="class in modele.occupant_no_moveable">Ladder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ladder is a tool that can be used by Hunter to climb up walls
 It can be used only once and by only one Hunter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="modele/Moveable.html" title="interface in modele">Moveable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all the moveable objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Occupant.html" title="class in modele">Occupant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An occupant is an object that can be placed on the grid</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pickaxe is a tool that can be used by the hunter to break a Stone of a Wall.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/Position.html" title="class in modele">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="modele/Questionable.html" title="interface in modele">Questionable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface Questionnable
 A questionnable object is an object that can interact with a character
 by processing that interaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/RoadMap.html" title="class in modele.occupant_no_moveable">RoadMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RoadMap is a class that represents the road map to the treasure
 it guides the hunter to the treasure by giving him the best direction to the treasure</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Stone.html" title="class in modele.occupant_no_moveable">Stone</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stone class that makes up the walls</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Tool.html" title="class in modele.occupant_no_moveable">Tool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that represents a tool</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Treasure.html" title="class in modele.occupant_no_moveable">Treasure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Treasure is a class that represents the treasure in the game
 and the goal of the game is to find that treasure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/occupant_no_moveable/Wall.html" title="class in modele.occupant_no_moveable">Wall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A wall is a linked list of stones.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/WiseMan.html" title="class in modele">WiseMan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WiseMan class is a character that guides the hunter to the treasure
 by giving him the best direction to the treasure.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
