<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>modele.occupant_no_moveable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: modele.occupant_no_moveable">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modele.occupant_no_moveable" class="title">Package modele.occupant_no_moveable</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modele.occupant_no_moveable</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Glue.html" title="class in modele.occupant_no_moveable">Glue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class Glue representing a puddle of glue
 When a character is on a puddle of glue, it waits 2 turns before moving</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ladder.html" title="class in modele.occupant_no_moveable">Ladder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ladder is a tool that can be used by Hunter to climb up walls
 It can be used only once and by only one Hunter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pickaxe.html" title="class in modele.occupant_no_moveable">Pickaxe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pickaxe is a tool that can be used by the hunter to break a Stone of a Wall.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoadMap.html" title="class in modele.occupant_no_moveable">RoadMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RoadMap is a class that represents the road map to the treasure
 it guides the hunter to the treasure by giving him the best direction to the treasure</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stone.html" title="class in modele.occupant_no_moveable">Stone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stone class that makes up the walls</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tool.html" title="class in modele.occupant_no_moveable">Tool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that represents a tool</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Treasure.html" title="class in modele.occupant_no_moveable">Treasure</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Treasure is a class that represents the treasure in the game
 and the goal of the game is to find that treasure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Wall.html" title="class in modele.occupant_no_moveable">Wall</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A wall is a linked list of stones.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
