<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>Hunter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: modele, class: Hunter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hunter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h1 title="Class Hunter" class="title">Class Hunter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Occupant.html" title="class in modele">modele.Occupant</a>
<div class="inheritance"><a href="Character.html" title="class in modele">modele.Character</a>
<div class="inheritance">modele.Hunter</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Moveable.html" title="interface in modele">Moveable</a></code>, <code><a href="Questionable.html" title="interface in modele">Questionable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Hunter</span>
<span class="extends-implements">extends <a href="Character.html" title="class in modele">Character</a></span></div>
<div class="block">Hunter class is a character that can move on the grid and
 try to find the treasure.
 It can pick up a pickaxe and a ladder (One of each at a time).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,modele.Position)" class="member-name-link">Hunter</a><wbr>(char&nbsp;name,
 <a href="Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a hunter with a position and a random direction</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(char,modele.Position,int)" class="member-name-link">Hunter</a><wbr>(char&nbsp;name,
 <a href="Position.html" title="class in modele">Position</a>&nbsp;position,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a hunter with a position and a direction</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLadder()" class="member-name-link">getLadder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPickaxe()" class="member-name-link">getPickaxe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Process the interaction between the hunter and an occupant
 it set the direction of the character to a random direction</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLadder(boolean)" class="member-name-link">setLadder</a><wbr>(boolean&nbsp;ladder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the ladder of the hunter to true or false</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPickaxe(boolean)" class="member-name-link">setPickaxe</a><wbr>(boolean&nbsp;pickaxe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the pickaxe of the hunter to true or false</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-modele.Character">Methods inherited from class&nbsp;modele.<a href="Character.html" title="class in modele">Character</a></h3>
<code><a href="Character.html#getDirection()">getDirection</a>, <a href="Character.html#getNextPosition()">getNextPosition</a>, <a href="Character.html#getWaitingTime()">getWaitingTime</a>, <a href="Character.html#setDirection(int)">setDirection</a>, <a href="Character.html#setNextPosition(modele.Position)">setNextPosition</a>, <a href="Character.html#setTempDir(int)">setTempDir</a>, <a href="Character.html#setWaitingTime(int)">setWaitingTime</a>, <a href="Character.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-modele.Occupant">Methods inherited from class&nbsp;modele.<a href="Occupant.html" title="class in modele">Occupant</a></h3>
<code><a href="Occupant.html#equals(java.lang.Object)">equals</a>, <a href="Occupant.html#getCol()">getCol</a>, <a href="Occupant.html#getPosition()">getPosition</a>, <a href="Occupant.html#getRow()">getRow</a>, <a href="Occupant.html#isStepEnabled()">isStepEnabled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char,modele.Position,int)">
<h3>Hunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hunter</span><wbr><span class="parameters">(char&nbsp;name,
 <a href="Position.html" title="class in modele">Position</a>&nbsp;position,
 int&nbsp;direction)</span></div>
<div class="block">Create a hunter with a position and a direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the hunter</dd>
<dd><code>position</code> - the position of the hunter</dd>
<dd><code>direction</code> - the direction of the hunter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char,modele.Position)">
<h3>Hunter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Hunter</span><wbr><span class="parameters">(char&nbsp;name,
 <a href="Position.html" title="class in modele">Position</a>&nbsp;position)</span></div>
<div class="block">Create a hunter with a position and a random direction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the hunter</dd>
<dd><code>position</code> - the position of the hunter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPickaxe()">
<h3>getPickaxe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPickaxe</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the hunter has a pickaxe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPickaxe(boolean)">
<h3>setPickaxe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPickaxe</span><wbr><span class="parameters">(boolean&nbsp;pickaxe)</span></div>
<div class="block">Set the pickaxe of the hunter to true or false</div>
</section>
</li>
<li>
<section class="detail" id="getLadder()">
<h3>getLadder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getLadder</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the hunter has a ladder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLadder(boolean)">
<h3>setLadder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLadder</span><wbr><span class="parameters">(boolean&nbsp;ladder)</span></div>
<div class="block">Set the ladder of the hunter to true or false</div>
</section>
</li>
<li>
<section class="detail" id="process(modele.Character)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="Character.html" title="class in modele">Character</a>&nbsp;m)</span></div>
<div class="block">Process the interaction between the hunter and an occupant
 it set the direction of the character to a random direction</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Questionable.html#process(modele.Character)">process</a></code>&nbsp;in interface&nbsp;<code><a href="Questionable.html" title="interface in modele">Questionable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Occupant.html#process(modele.Character)">process</a></code>&nbsp;in class&nbsp;<code><a href="Occupant.html" title="class in modele">Occupant</a></code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - the character to interact with</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
