<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>modele</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: modele">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modele" class="title">Package modele</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modele</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Border.html" title="class in modele">Border</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Border is an Occupant that can be found all around the grid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Character.html" title="class in modele">Character</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A character is an occupant that can move.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cheater.html" title="class in modele">Cheater</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A character that cheat the hunters by giving them the worst direction to the treasure
 witch is the opposite of the best direction minus 1 mod 8 to make sure that the hunter
 does not go back to the treasure after hitting a border</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Grid.html" title="class in modele">Grid</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the grid of the game
 It is a map of positions and lists of occupants</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hunter.html" title="class in modele">Hunter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hunter class is a character that can move on the grid and
 try to find the treasure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Moveable.html" title="interface in modele">Moveable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for all the moveable objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Occupant.html" title="class in modele">Occupant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An occupant is an object that can be placed on the grid</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Position.html" title="class in modele">Position</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Questionable.html" title="interface in modele">Questionable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface Questionnable
 A questionnable object is an object that can interact with a character
 by processing that interaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WiseMan.html" title="class in modele">WiseMan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WiseMan class is a character that guides the hunter to the treasure
 by giving him the best direction to the treasure.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
