<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>Uses of Package modele</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: modele">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package modele" class="title">Uses of Package<br>modele</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">modele</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jeu_console">jeu_console</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu_graphique">jeu_graphique</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modele">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modele.occupant_no_moveable">modele.occupant_no_moveable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="jeu_console">
<div class="caption"><span>Classes in <a href="package-summary.html">modele</a> used by <a href="../jeu_console/package-summary.html">jeu_console</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#jeu_console">Position</a></div>
<div class="col-last even-row-color">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu_graphique">
<div class="caption"><span>Classes in <a href="package-summary.html">modele</a> used by <a href="../jeu_graphique/package-summary.html">jeu_graphique</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#jeu_graphique">Position</a></div>
<div class="col-last even-row-color">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele">
<div class="caption"><span>Classes in <a href="package-summary.html">modele</a> used by <a href="package-summary.html">modele</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#modele">Character</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an occupant that can move.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Moveable.html#modele">Moveable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for all the moveable objects</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Occupant.html#modele">Occupant</a></div>
<div class="col-last even-row-color">
<div class="block">An occupant is an object that can be placed on the grid</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Position.html#modele">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Questionable.html#modele">Questionable</a></div>
<div class="col-last even-row-color">
<div class="block">Interface Questionnable
 A questionnable object is an object that can interact with a character
 by processing that interaction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele.occupant_no_moveable">
<div class="caption"><span>Classes in <a href="package-summary.html">modele</a> used by <a href="occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#modele.occupant_no_moveable">Character</a></div>
<div class="col-last even-row-color">
<div class="block">A character is an occupant that can move.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Occupant.html#modele.occupant_no_moveable">Occupant</a></div>
<div class="col-last odd-row-color">
<div class="block">An occupant is an object that can be placed on the grid</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#modele.occupant_no_moveable">Position</a></div>
<div class="col-last even-row-color">
<div class="block">Represent a position in the grid
 A position always knows the maximum row and column of the grid</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Questionable.html#modele.occupant_no_moveable">Questionable</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface Questionnable
 A questionnable object is an object that can interact with a character
 by processing that interaction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
