<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>Uses of Class modele.Character</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: modele, class: Character">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Character.html" title="class in modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modele.Character" class="title">Uses of Class<br>modele.Character</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Character.html" title="class in modele">Character</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modele">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modele.occupant_no_moveable">modele.occupant_no_moveable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modele">
<h2>Uses of <a href="../Character.html" title="class in modele">Character</a> in <a href="../package-summary.html">modele</a></h2>
<div class="caption"><span>Subclasses of <a href="../Character.html" title="class in modele">Character</a> in <a href="../package-summary.html">modele</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cheater.html" class="type-name-link" title="class in modele">Cheater</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character that cheat the hunters by giving them the worst direction to the treasure
 witch is the opposite of the best direction minus 1 mod 8 to make sure that the hunter
 does not go back to the treasure after hitting a border</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hunter.html" class="type-name-link" title="class in modele">Hunter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hunter class is a character that can move on the grid and
 try to find the treasure.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WiseMan.html" class="type-name-link" title="class in modele">WiseMan</a></code></div>
<div class="col-last even-row-color">
<div class="block">The WiseMan class is a character that guides the hunter to the treasure
 by giving him the best direction to the treasure.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modele</a> with parameters of type <a href="../Character.html" title="class in modele">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Border.</span><code><a href="../Border.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Makes the given Character bounce when it hits the Border.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cheater.</span><code><a href="../Cheater.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process the interaction between the cheater and a character
 If the character is a hunter, it will give him the worst direction to the treasure
 Otherwise, it will give him a random direction</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hunter.</span><code><a href="../Hunter.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the interaction between the hunter and an occupant
 it set the direction of the character to a random direction</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Occupant.</span><code><a href="../Occupant.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Interact with the given character mostly used to change its direction</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Questionable.</span><code><a href="../Questionable.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the interaction between the Questionable and a character.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WiseMan.</span><code><a href="../WiseMan.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process the interaction between the WiseMan and a character.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele.occupant_no_moveable">
<h2>Uses of <a href="../Character.html" title="class in modele">Character</a> in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></h2>
<div class="caption"><span>Methods in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a> with parameters of type <a href="../Character.html" title="class in modele">Character</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Glue.</span><code><a href="../occupant_no_moveable/Glue.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the interaction between the glue and a character</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ladder.</span><code><a href="../occupant_no_moveable/Ladder.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process the interaction between a Chharacter and the Ladder
 If the Character is a Hunter and the Ladder is usable, the Hunter picks up the Ladder
 and the Ladder is no longer usable</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pickaxe.</span><code><a href="../occupant_no_moveable/Pickaxe.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the interaction between the pickaxe and a character.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoadMap.</span><code><a href="../occupant_no_moveable/RoadMap.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">Process the hunter
 It changes the hunter's direction to the best direction to the treasure</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stone.</span><code><a href="../occupant_no_moveable/Stone.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the interaction between a character and the stone
 It breaks the stone for a short period of time if the character
 has a pickaxe (only hunters can have a pickaxe)
 Otherwise, it will make the character go to the closest side of the wall
 using the tempDir attribute of the character</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Treasure.</span><code><a href="../occupant_no_moveable/Treasure.html#process(modele.Character)" class="member-name-link">process</a><wbr>(<a href="../Character.html" title="class in modele">Character</a>&nbsp;m)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is used to process the treasure.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
