<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>Uses of Class modele.Occupant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: modele, class: Occupant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Occupant.html" title="class in modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modele.Occupant" class="title">Uses of Class<br>modele.Occupant</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Occupant.html" title="class in modele">Occupant</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modele">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modele.occupant_no_moveable">modele.occupant_no_moveable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modele">
<h2>Uses of <a href="../Occupant.html" title="class in modele">Occupant</a> in <a href="../package-summary.html">modele</a></h2>
<div class="caption"><span>Subclasses of <a href="../Occupant.html" title="class in modele">Occupant</a> in <a href="../package-summary.html">modele</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Border.html" class="type-name-link" title="class in modele">Border</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Border is an Occupant that can be found all around the grid.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Character.html" class="type-name-link" title="class in modele">Character</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character is an occupant that can move.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cheater.html" class="type-name-link" title="class in modele">Cheater</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character that cheat the hunters by giving them the worst direction to the treasure
 witch is the opposite of the best direction minus 1 mod 8 to make sure that the hunter
 does not go back to the treasure after hitting a border</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hunter.html" class="type-name-link" title="class in modele">Hunter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hunter class is a character that can move on the grid and
 try to find the treasure.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WiseMan.html" class="type-name-link" title="class in modele">WiseMan</a></code></div>
<div class="col-last even-row-color">
<div class="block">The WiseMan class is a character that guides the hunter to the treasure
 by giving him the best direction to the treasure.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modele</a> that return types with arguments of type <a href="../Occupant.html" title="class in modele">Occupant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Occupant.html" title="class in modele">Occupant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#get(modele.Position)" class="member-name-link">get</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of occupants at a given position</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modele</a> with parameters of type <a href="../Occupant.html" title="class in modele">Occupant</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#add(modele.Position,modele.Occupant)" class="member-name-link">add</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p,
 <a href="../Occupant.html" title="class in modele">Occupant</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an occupant at a given position</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#remove(modele.Position,modele.Occupant)" class="member-name-link">remove</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p,
 <a href="../Occupant.html" title="class in modele">Occupant</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove an occupant at a given position
 Remove the position from the map if there is no occupant left</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele.occupant_no_moveable">
<h2>Uses of <a href="../Occupant.html" title="class in modele">Occupant</a> in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></h2>
<div class="caption"><span>Subclasses of <a href="../Occupant.html" title="class in modele">Occupant</a> in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Glue.html" class="type-name-link" title="class in modele.occupant_no_moveable">Glue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class Glue representing a puddle of glue
 When a character is on a puddle of glue, it waits 2 turns before moving</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/Ladder.html" class="type-name-link" title="class in modele.occupant_no_moveable">Ladder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ladder is a tool that can be used by Hunter to climb up walls
 It can be used only once and by only one Hunter.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Pickaxe.html" class="type-name-link" title="class in modele.occupant_no_moveable">Pickaxe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pickaxe is a tool that can be used by the hunter to break a Stone of a Wall.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/RoadMap.html" class="type-name-link" title="class in modele.occupant_no_moveable">RoadMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RoadMap is a class that represents the road map to the treasure
 it guides the hunter to the treasure by giving him the best direction to the treasure</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Stone.html" class="type-name-link" title="class in modele.occupant_no_moveable">Stone</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stone class that makes up the walls</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/Tool.html" class="type-name-link" title="class in modele.occupant_no_moveable">Tool</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class that represents a tool</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Treasure.html" class="type-name-link" title="class in modele.occupant_no_moveable">Treasure</a></code></div>
<div class="col-last even-row-color">
<div class="block">Treasure is a class that represents the treasure in the game
 and the goal of the game is to find that treasure.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
