<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 29 13:20:56 CEST 2023 -->
<title>Uses of Class modele.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: modele, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in modele">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modele.Position" class="title">Uses of Class<br>modele.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#jeu_console">jeu_console</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#jeu_graphique">jeu_graphique</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modele">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modele.occupant_no_moveable">modele.occupant_no_moveable</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="jeu_console">
<h2>Uses of <a href="../Position.html" title="class in modele">Position</a> in <a href="../../jeu_console/package-summary.html">jeu_console</a></h2>
<div class="caption"><span>Methods in <a href="../../jeu_console/package-summary.html">jeu_console</a> that return <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../../jeu_console/Jeu.html#getRandomFreePosition()" class="member-name-link">getRandomFreePosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a random free position in the grid.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Jeu.</span><code><a href="../../jeu_console/Jeu.html#getRandomPosition()" class="member-name-link">getRandomPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a random position in the grid.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../jeu_console/package-summary.html">jeu_console</a> with parameters of type <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jeu.</span><code><a href="../../jeu_console/Jeu.html#isPosFree(modele.Position)" class="member-name-link">isPosFree</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a position is free.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jeu_graphique">
<h2>Uses of <a href="../Position.html" title="class in modele">Position</a> in <a href="../../jeu_graphique/package-summary.html">jeu_graphique</a></h2>
<div class="caption"><span>Methods in <a href="../../jeu_graphique/package-summary.html">jeu_graphique</a> that return <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controler.</span><code><a href="../../jeu_graphique/Controler.html#getRandomFreePosition()" class="member-name-link">getRandomFreePosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controler.</span><code><a href="../../jeu_graphique/Controler.html#getRandomPosition()" class="member-name-link">getRandomPosition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../jeu_graphique/package-summary.html">jeu_graphique</a> with parameters of type <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controler.</span><code><a href="../../jeu_graphique/Controler.html#isPosFree(modele.Position)" class="member-name-link">isPosFree</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele">
<h2>Uses of <a href="../Position.html" title="class in modele">Position</a> in <a href="../package-summary.html">modele</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modele</a> that return <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#getNextPosition()" class="member-name-link">getNextPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Give the next position of the character based on its direction
 Be very careful with this method as it does reset the temporary direction</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Moveable.</span><code><a href="../Moveable.html#getNextPosition()" class="member-name-link">getNextPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the next position of the object</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Occupant.</span><code><a href="../Occupant.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modele</a> with parameters of type <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#add(modele.Position,modele.Occupant)" class="member-name-link">add</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p,
 <a href="../Occupant.html" title="class in modele">Occupant</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an occupant at a given position</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#distance(modele.Position)" class="member-name-link">distance</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the distance between two positions</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Occupant.html" title="class in modele">Occupant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#get(modele.Position)" class="member-name-link">get</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the list of occupants at a given position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WiseMan.</span><code><a href="../WiseMan.html#getBestDirectionToTreasure(modele.Position,modele.Position)" class="member-name-link">getBestDirectionToTreasure</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;treasure,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;hunter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the best direction to the treasure.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cheater.</span><code><a href="../Cheater.html#getWorstDirectionToTreasure(modele.Position,modele.Position)" class="member-name-link">getWorstDirectionToTreasure</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;treasure,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;hunter)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the worst direction to the treasure.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#remove(modele.Position)" class="member-name-link">remove</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove all occupants at a given position
 Remove the position from the map</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Grid.</span><code><a href="../Grid.html#remove(modele.Position,modele.Occupant)" class="member-name-link">remove</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p,
 <a href="../Occupant.html" title="class in modele">Occupant</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove an occupant at a given position
 Remove the position from the map if there is no occupant left</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#setNextPosition(modele.Position)" class="member-name-link">setNextPosition</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the new position of the character</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Moveable.</span><code><a href="../Moveable.html#setNextPosition(modele.Position)" class="member-name-link">setNextPosition</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the next position of the object</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modele</a> with parameters of type <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Border.html#%3Cinit%3E(modele.Position)" class="member-name-link">Border</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Border at the given Position.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Character.html#%3Cinit%3E(char,modele.Position)" class="member-name-link">Character</a><wbr>(char&nbsp;name,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a character with a position and a random direction</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Character.html#%3Cinit%3E(char,modele.Position,int)" class="member-name-link">Character</a><wbr>(char&nbsp;name,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 int&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a character with a position and a direction</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cheater.html#%3Cinit%3E(modele.Position,modele.Position)" class="member-name-link">Cheater</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;treasure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a cheater with a position and a treasure position</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Hunter.html#%3Cinit%3E(char,modele.Position)" class="member-name-link">Hunter</a><wbr>(char&nbsp;name,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a hunter with a position and a random direction</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hunter.html#%3Cinit%3E(char,modele.Position,int)" class="member-name-link">Hunter</a><wbr>(char&nbsp;name,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a hunter with a position and a direction</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Occupant.html#%3Cinit%3E(modele.Position,boolean)" class="member-name-link">Occupant</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 boolean&nbsp;isStepEnabled)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WiseMan.html#%3Cinit%3E(modele.Position,modele.Position)" class="member-name-link">WiseMan</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;treasure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a WiseMan with a position and a treasure position</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modele.occupant_no_moveable">
<h2>Uses of <a href="../Position.html" title="class in modele">Position</a> in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a></h2>
<div class="caption"><span>Fields in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a> declared as <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in modele">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoadMap.</span><code><a href="../occupant_no_moveable/RoadMap.html#treasure" class="member-name-link">treasure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../occupant_no_moveable/package-summary.html">modele.occupant_no_moveable</a> with parameters of type <a href="../Position.html" title="class in modele">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Glue.html#%3Cinit%3E(modele.Position)" class="member-name-link">Glue</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a puddle of glue at the given position</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/Ladder.html#%3Cinit%3E(modele.Position)" class="member-name-link">Ladder</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a Ladder on a given position</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Pickaxe.html#%3Cinit%3E(modele.Position)" class="member-name-link">Pickaxe</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Pickaxe.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/RoadMap.html#%3Cinit%3E(modele.Position,modele.Position)" class="member-name-link">RoadMap</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position,
 <a href="../Position.html" title="class in modele">Position</a>&nbsp;treasure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of RoadMap
 A road map can be walked on
 A road map always knows the position of the treasure</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Stone.html#%3Cinit%3E(modele.Position)" class="member-name-link">Stone</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of the class Stone
 A stone is cannot be walked on</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../occupant_no_moveable/Tool.html#%3Cinit%3E(modele.Position)" class="member-name-link">Tool</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of the class Tool
 A tool is an occupant that can be picked up by the hunter
 A tool is can be walked on</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../occupant_no_moveable/Treasure.html#%3Cinit%3E(modele.Position)" class="member-name-link">Treasure</a><wbr>(<a href="../Position.html" title="class in modele">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new treasure at the given position.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
